# Base URL set by the hosting provider
CF_PAGES_URL=https://localhost:5173

# Used in certain links ang URL building.
PUBLIC_PRODUCTION_BASE_URL=https://portfolio.kennethtrecy

# Used in development only to limit the description length.
PUBLIC_RECOMMENDED_DESCRIPTION_LENGTH=200

# If false, "robots.txt" will disallow all paths.
IS_INDEXABLE=true
